#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
     150                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
     300                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(50,20)
_dummy
_derdummy
alvVent.VAi_BTPS
alvVent.pressure
alvVent.temperature
alvVent.pAO2
alvVent.pACO2
alvVent.VAe_BTPS
alvVent.pH2O
alvVent.VO2_STPD
alvVent.VCO2_STPD
alvVent.VAi_STPD
alvVent.VO2i_STPD
alvVent.VCO2i_STPD
alvVent.VAe_STPD
alvVent.VO2e_STPD
alvVent.VCO2e_STPD
alvVent.FACO2dry
alvVent.FAO2dry
alvVent.VmO2stand
alvVent.VmCO2stand
alvVent.Pstand
alvVent.STPD_to_BTPS
alvVent.tempC
alvVent.O2M
alvVent.CO2M
alvVent.FiO2d
alvVent.FiCO2d
VAi.k
VAi.y
pressure.k
pressure.y
temperature.k
temperature.y
FiO2d.k
FiO2d.y
FiCO2d.k
FiCO2d.y
MCO2.k
MCO2.y
MO2.k
MO2.y
ramp.height
ramp.duration
ramp.y
ramp.offset
ramp.startTime
product1.u1
product1.u2
gain.k

double initialValue(50,6)
 -2       1                  0       0                  2    0   # _dummy
 -2       0                  0       0                  3    0   # _derdummy
 -2 1.4580000000000002E-004  0       0                  6  256   # alvVent.VAi_BTPS
 -2 1.0132501443539999E+005  0       0                  6  256   # alvVent.pressure
 -2 3.1014999999999998E+002  0 1.0000000000000000E+100  6  256   # alvVent.temperature
 -2 1.6678629157023817E+004  0       0                  6  256   # alvVent.pAO2
 -2 2.9775481333392954E+003  0       0                  6  256   # alvVent.pACO2
 -2 1.4523180833408275E-004  0       0                  6  256   # alvVent.VAe_BTPS
 -2 6.2798847276505066E+003  0       0                  6  256   # alvVent.pH2O
 -2 4.1798773333334077E-006  0       0                  6  256   # alvVent.VO2_STPD
 -2 3.7104833333334073E-006  0       0                  6  256   # alvVent.VCO2_STPD
 -2 1.2044816794261921E-004  0       0                  6  256   # alvVent.VAi_STPD
 -2 2.5233891183978725E-005  0       0                  6  256   # alvVent.VO2i_STPD
 -2 4.8179267177047687E-008  0       0                  6  256   # alvVent.VCO2i_STPD
 -2 1.1997877394261922E-004  0       0                  6  256   # alvVent.VAe_STPD
 -2 2.1054013850645317E-005  0       0                  6  256   # alvVent.VO2e_STPD
 -2 3.7586626005104551E-006  0       0                  6  256   # alvVent.VCO2e_STPD
 -2 3.1327729705823336E-002  0       0                  6  256   # alvVent.FACO2dry
 -2 1.7548115519762322E-001  0       0                  6  256   # alvVent.FAO2dry
 -2 2.2392199999999998E-002  0 1.0000000000000000E+100  6  256   # alvVent.VmO2stand
 -2 2.2262899999999999E-002  0 1.0000000000000000E+100  6  256   # alvVent.VmCO2stand
 -2 1.0132500000000000E+005  0       0                  6  256   # alvVent.Pstand
 -2 1.2104791836224380E+000  0       0                  6  256   # alvVent.STPD_to_BTPS
 -2      37                  0       0                  6  256   # alvVent.tempC
 -2 1.8666666666666999E-004  0       0                  6  256   # alvVent.O2M
 -2 1.6666666666667000E-004  0       0                  6  256   # alvVent.CO2M
 -2 2.0949999999999999E-001  0       0                  6  256   # alvVent.FiO2d
 -2 4.0000000000000002E-004  0       0                  6  256   # alvVent.FiCO2d
 -2 8.1000000000000004E-005  0       0                  6  256   # VAi.k
 -2 8.1000000000000004E-005  0       0                  6  256   # VAi.y
 -2 1.0132501443539999E+005  0       0                  6  256   # pressure.k
 -2 1.0132501443539999E+005  0       0                  6  256   # pressure.y
 -2 3.1014999999999998E+002  0 1.0000000000000000E+100  6  256   # temperature.k
 -2 3.1014999999999998E+002  0 1.0000000000000000E+100  6  256   # temperature.y
 -2 2.0949999999999999E-001  0       0                  6  256   # FiO2d.k
 -2 2.0949999999999999E-001  0       0                  6  256   # FiO2d.y
 -2 4.0000000000000002E-004  0       0                  6  256   # FiCO2d.k
 -2 4.0000000000000002E-004  0       0                  6  256   # FiCO2d.y
 -2 1.6666666666667000E-004  0       0                  6  256   # MCO2.k
 -2 1.6666666666667000E-004  0       0                  6  256   # MCO2.y
 -2 1.8666666666666999E-004  0       0                  6  256   # MO2.k
 -2 1.8666666666666999E-004  0       0                  6  256   # MO2.y
 -2     140                  0       0                  6  256   # ramp.height
 -2     140                  0 1.0000000000000000E+100  6  256   # ramp.duration
 -2     180                  0       0                  6  256   # ramp.y
 -2      40                  0       0                  6  256   # ramp.offset
 -2       0                  0       0                  6  256   # ramp.startTime
 -2 1.8000000000000000E+000  0       0                  6  256   # product1.u1
 -2 8.1000000000000004E-005  0       0                  6  256   # product1.u2
 -2 1.0000000000000000E-002  0       0                  6  256   # gain.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(50,52)
dummy
derdummy
[m3/s|ml/min]
[Pa|mmHg]
[K|degC]
[Pa|mmHg]
[Pa|mmHg]
[m3/s|ml/min]
[Pa|mmHg]
[m3/s|ml/min]
[m3/s|ml/min]
[m3/s|ml/min]
[m3/s|ml/min]
[m3/s|ml/min]
[m3/s|ml/min]
[m3/s|ml/min]
[m3/s|ml/min]
[1|%]
[1|%]
O2 molar volume at 0°C 760 mmHg [m3/mol]
CO2 molar volume at 0°C 760 mmHg [m3/mol]
[Pa|bar]
[1]
[K]
[mol/s|mmol/min]
[mol/s|mmol/min]
[1|%]
[1|%]
Constant VolumeFlowRate output value [m3/s|ml/min]
VolumeFlowRate constant [m3/s|ml/min]
Constant Pressure output value [Pa|mmHg]
Pressure constant [Pa|mmHg]
Constant Temperature output value [K|degC]
Temperature constant [K|degC]
Constant Fraction output value [1|%]
Fraction constant [1|%]
Constant Fraction output value [1|%]
Fraction constant [1|%]
Constant MolarFlowRate output value [mol/s|mmol/min]
MolarFlowRate constant [mol/s|mmol/min]
Constant MolarFlowRate output value [mol/s|mmol/min]
MolarFlowRate constant [mol/s|mmol/min]
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Connector of Real output signal
Offset of output signal y
Output y = offset for time < startTime [s]
Connector of Real input signal 1 [1]
Connector of Real input signal 2 [m3/s]
Gain value multiplied with input signal [1|%]

